.userHeader{
  justify-content: space-between;
  height:50px;
}
.petsTitle{
  margin: auto 0;
  margin-left:10px;
  font-size: 16px;
}

.userRight{
  display: flex;
  flex-direction: row;
}
.userImage{
  width:40px;
  height: 40px;
  border: 1px solid black;
  margin: auto 0;
  margin-right: 5px;
  border-radius: 100%;
}
.userImage image{
  width:100%;
  height: 100%;
  border-radius: 100%;
}

.petsInfo{
  height: 240px;
}

.petsNick{
  border-bottom:1px solid #F2F2F2;
  height: 40px;
}
.petsNick image{
  margin-top:5px;
}
.petsName{
  margin:auto 0;
  font-size:16px;
  margin-right: 5px;
}

.petsSex picker{
  width:100%;
}

.del-btn{
  margin-top: 20%;
  height:30px;
  background: #FF392D;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 18px;
  letter-spacing: 40px;
}
.del-btn text{
  padding-left:20px;
}

.save-btn{
  margin-top: 20%;
  height:30px;
  background: #54DDB7;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 18px;
  letter-spacing: 40px;
}

.save-btn text{
  padding-left:20px;
}

.model{
  position:  fixed;
  border:1px solid black;
  width:100%;

  margin:auto 0;
  font-size:16px;
  margin-right: 5px;
}

/**
*模态框
*/
.model{
  position:  fixed;
  border:0;
  width:100%;
  height:100%;
  box-sizing: border-box;
  background-color: darkgrey;
  z-index: 1000;
  top: 0;
  left: 0;
  opacity: 0.5;
}
/*
*弹窗布局
*/
.model-view{
  position: fixed;
  width:100%;
  z-index: 2000;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}

.model-wrapper{
    display: flex;
    flex-direction: column;
    background: #F2F2F2;
    width: 80%;
    height: 120px;
    margin: 0 auto;
    overflow: hidden;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.model-input{
  width:90%;
  height: 30%;
  border: 1px solid darkgrey;
  margin: 0 auto;
  margin-top:20px;
  border-radius: 5px;
}
.model-input input{
  height: 100%;
  padding-left:15px;
  margin: 0 auto;
  font-size: 16px;
}

.model-btn{
  display: flex;
  flex-direction: row;
}

.model-btn button{
  font-size:14px;
  width:40%;
  margin-top: 3%;
  color:white;
}


