<view class="container">
  <scroll-view scroll-y>
    <block>
      <view class="flex-row petsCard" bindtap="tapDetail" data-id="1">
        <view class="petsHeader"></view>
        <view class="petsInfo">
          <view class="petsNick">
            <view class="nick">111</view>
            <view class="variety">222</view>
          </view>
          <view class="rightIcon">
            <image src="/images/icon/right-icon.png"></image>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
