.petsCard{
  height:50px;
}
.petsHeader{
  width:40px;
  height:40px;
  border:1px solid black;
  border-radius: 100%;
  margin:auto 0;
  margin-left: 10px;
}

.petsInfo{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:85%;
}

.petsNick{
  display: flex;
  flex-direction: column;
  width:60%;
  height: 100%;
  margin-left: 10px;
  text-align: left;
  font-size: 16px;
}

.petsNick .nick{
  line-height: 24px;
}

.petsNick .variety{
  height: 100%;
  line-height: 24px;
  font-size: 14px;
}

.rightIcon checkbox{
  margin-right: 20px;
  border-radius: 100%;
}

.save-btn{
  position: fixed;
  bottom: 0px;
  margin-top: 20%;
  height:30px;
  background: #54DDB7;
  text-align: center;
  line-height: 30px;
  color: white;
  font-size: 18px;
  letter-spacing: 40px;
}

.save-btn text{
  padding-left:20px;
}