<view class="container">
  <!--描述-->
  <view class="diarys-text">
    <textarea placeholder="记录生活" placeholder-class="diarys-place" focus/>
  </view>
  <!--图片、视频上传-->
  <view class="diarys-img-vid">
    <view class="add-icon" bindtap="tapIV">
      <image wx:if="{{showIV==0}}" src="/images/icon/add-icon.png"></image>
      <image wx:elif="{{showIV==1}}" src="{{lifePhoto}}"></image>
      <!-- <video wx:else src="{{lifeVideo}}" ></video> -->
    </view>
  </view>
  <view class="saveBtn">
    <text>添加</text>
  </view>
</view>
