<!--index.wxml-->
<view class="container">
  <!--用户布局-->
  <view class="userMain">
    <!--头部-->
    <view class="userInfo">
      <view class="userHeader"></view>
      <view class="userNick">
        <view class="userNick_sub">1111111111</view>
        <view class="userNick_week">周日</view>
      </view>
    </view>
    <!--底部-->
    <view class="userBtp">
      <view class="btp_sub1">添加爱宠</view>
      <view class="btp_sub2">添加提醒</view>
      <view class="btp_sub3">添加日记</view>
    </view>
  </view>

  <!--我的宠物、健康提醒布局-->
  <view class="pets">
    <!--我的宠物-->
    <view class="myPets" bindtap="tapPetsList">
      <view class="petsTitle">
        <image src="/images/icon/pets-icon.png"></image>
        <view>我的爱宠</view>
      </view>
      <view class="petsIcon">
        <image src="/images/icon/right-icon.png"></image>
      </view>
    </view>
    <!--健康提醒-->
    <view class="myPets myHealths" bindtap="tapHealthList">
      <view class="petsTitle healthsTitle">
        <image src="/images/icon/healths-icon.png"></image>
        <view>健康提醒</view>
      </view>
      <view class="petsIcon healthsIcon">
        <image src="/images/icon/right-icon.png"></image>
      </view>
    </view>
  </view>
</view>
